# RealEstateManager

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/fr/kosdev/realestatemanager/: ExampleInstrumentedTest.java  RealEstateManagerInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/kosdev/realestatemanager/Api/: GeocodingApiCall.java
app/src/main/java/fr/kosdev/realestatemanager/Controllers/: GeocodeViewModel.java  PropertyDetailPhotoAdapter.java  PropertyImageAdapter.java  PropertyViewHolder.java  PropertyViewHolderAdapter.java  PropertyViewModel.java  UpdateImageAdapter.java
app/src/main/java/fr/kosdev/realestatemanager/Controllers/Activities/: AddPropertyActivity.java  DetailsActivity.java  HomePageActivity.java  LoanSimulatorActivity.java  MapsActivity.java  ShowAllPhotosActivity.java  UpdatePropertyActivity.java
app/src/main/java/fr/kosdev/realestatemanager/Controllers/Fragments/: DetailsFragment.java  HomePageFragment.java  MapsFragment.java
app/src/main/java/fr/kosdev/realestatemanager/Database/: PropertyDao.java  PropertySimpleSqliteQuery.java  RealEstateDatabase.java
app/src/main/java/fr/kosdev/realestatemanager/Injection/: Injection.java  PropertyViewModelFactory.java
app/src/main/java/fr/kosdev/realestatemanager/Models/: Property.java
app/src/main/java/fr/kosdev/realestatemanager/Models/pojo/: AddressComponent.java  Bounds.java  (+9 more)
app/src/main/java/fr/kosdev/realestatemanager/Provider/: PropertyContentProvider.java
app/src/main/java/fr/kosdev/realestatemanager/Repositories/: GeocodeRepository.java  PropertyDataRepository.java
app/src/main/java/fr/kosdev/realestatemanager/Utils/: Converters.java  DateConverter.java  ItemClickSupport.java  Utils.java
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_add_home_24.xml  ic_baseline_clear_24.xml  ic_baseline_location_on_24.xml  ic_baseline_update_24.xml
app/src/main/res/layout/: activity_add_property.xml  activity_details.xml  activity_home_page.xml  activity_loan_simulator.xml  activity_maps.xml  activity_show_all_photos.xml  activity_update_property.xml  drawer_nav_header.xml  fragment_details.xml  fragment_home_page.xml  fragment_maps.xml  image_list_item.xml  photos_list_item.xml  property_list_items.xml  update_activity_toolbar.xml  update_image_list_item.xml
app/src/main/res/layout-w600dp/: activity_home_page.xml
app/src/main/res/menu/: delete_image_menu.xml  drawer_nav_menu.xml  update_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/fr/kosdev/realestatemanager/: ExampleUnitTest.java  RealEstateManagerUnitTest.java
(+1 files in other folders)
