<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image_card"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="4dp"
            app:cardMaxElevation="2dp"
            app:cardElevation="1dp"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="145dp"
                android:layout_height="145dp">

                <ImageView
                    android:id="@+id/image_update_item_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_baseline_home_work_24" />

                <CheckBox
                    android:id="@+id/delete_check"
                    android:layout_width="21dp"
                    android:layout_height="36dp"
                    android:layout_alignBottom="@id/image_update_item_img"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="8dp" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>




</RelativeLayout>